input {
  couchdb_changes {
    db => "${COUCHDB_DATABASE}"
    host => "couchdb"
    username => "${COUCHDB_USER}"
    password => "${COUCHDB_PASSWORD}"
    initial_sequence => 0
  }
}
output {
  stdout { codec => rubydebug { metadata => true } }
}
